
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;
        rewrite ^ https://$http_host$request_uri? permanent;
           }

   server {
        listen       443 ssl;
        server_name  yebaoc.com www.yebaoc.com;

        ssl_certificate      /usr/local/nginx/conf/cert/7446777_www.yebaoc.com.pem;
        ssl_certificate_key /usr/local/nginx/conf/cert/7446777_www.yebaoc.com.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        if ($host != 'www.yebaoc.com'){
        rewrite ^/(.*)$ www.yebaoc.com/$1 permanent;
        }

       

        location / {
            root   html/yebaoc;
            index  index.html index.htm;
        }

        location /api/ {
            proxy_pass http://8.136.12.251:3000/;
        }
      
         location /juejin_api/ {
            proxy_pass https://api.juejin.cn/;
        }
    }

}